{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": ["@changesets/changelog-github", { "repo": "thorswap/SwapKit" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "ignore": ["@internal/*"],
  "updateInternalDependencies": "patch"
}
