{
  "name": "@apps/pioneer",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@coinmasters/api": "workspace:*",
    "@coinmasters/core": "workspace:*",
    "@coinmasters/helpers": "workspace:*",
    "@coinmasters/pioneer-sdk": "workspace:*",
    "@coinmasters/tokens": "workspace:*",
    "@coinmasters/toolbox-cosmos": "workspace:*",
    "@coinmasters/toolbox-evm": "workspace:*",
    "@coinmasters/toolbox-utxo": "workspace:*",
    "@coinmasters/types": "workspace:*",
    "@coinmasters/wallet-evm-extensions": "workspace:*",
    "@coinmasters/wallet-keepkey": "workspace:*",
    "@coinmasters/wallet-keplr": "workspace:*",
    "@coinmasters/wallet-keystore": "workspace:*",
    "@coinmasters/wallet-ledger": "workspace:*",
    "@coinmasters/wallet-metamask": "workspace:*",
    "@coinmasters/wallet-okx": "workspace:*",
    "@coinmasters/wallet-trezor": "workspace:*",
    "@coinmasters/wallet-wc": "workspace:*",
    "@coinmasters/wallet-xdefi": "workspace:*",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "0.2.2",
    "@fontsource/plus-jakarta-sans": "^5.0.15",
    "@fontsource/roboto": "^5.0.8",
    "@pioneer-platform/pioneer-caip": "^9.0.10",
    "@pioneer-platform/pioneer-client": "^9.0.19",
    "@pioneer-platform/pioneer-coins": "^9.0.6",
    "@types/uuid": "^9.0.6",
    "axios": "^1.5.1",
    "base64-js": "1.5.1",
    "buffer": "6.0.3",
    "chart.js": "^4.4.0",
    "crypto-browserify": "3.12.0",
    "https-browserify": "1.0.0",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-spinners": "^0.13.8",
    "rollup-plugin-polyfill-node": "0.12.0",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "url": "0.11.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "4.0.4",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  },
  "eslintConfig": {
    "extends": "../../internal/eslint-config"
  },
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=6000 vite build",
    "dev": "vite",
    "serve": "vite preview",
    "preview-pioneer": "vite pioneer"
  },
  "type": "module",
  "version": null
}
