{
  "overrides": {
    "axios": "^1.6.8",
    "json5@<=1.0.1": "^1.0.2",
    "semver@<=4.3.2": "^7.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@size-limit/file": "11.1.2",
    "@turbo/gen": "1.13.2",
    "@types/node": "20.12.5",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "lefthook": "1.6.8",
    "npm-check-updates": "16.14.18",
    "react": "18.2.0",
    "size-limit": "11.1.2",
    "turbo": "1.13.2",
    "typescript": "5.4.4"
  },
  "name": "swapkit-monorepo",
  "packageManager": "^bun@1.1.1",
  "private": true,
  "scripts": {
    "bootstrap": "bun clean; bun install; bun run build",
    "build": "turbo run build --cache-dir=./.turbo-cache --continue",
    "clean": "rm -rf .turbo-cache && turbo run clean",
    "deps": "bun ncu --root -u -i -ws",
    "generate": "bun turbo gen init; bun install",
    "generate:tokens": "bun run build --filter api; bun --cwd packages/swapkit/tokens generate-tokens; bun lint",
    "lint": "turbo run lint --cache-dir=./.turbo-cache --continue",
    "lint:ci": "turbo run lint type-check --cache-dir=./.turbo-cache --continue",
    "lint:ws": "bun x sherif@latest",
    "playground:next": "bun --cwd ./playgrounds/nextjs",
    "playground:node": "bun --cwd ./playgrounds/node",
    "playground:vite": "bun --cwd ./playgrounds/vite",
    "postinstall": "lefthook install; bun lint:ws",
    "publish-packages": "turbo run build lint type-check --cache-dir=./.turbo-cache && bun version-bump && bun changeset publish",
    "test": "turbo run test --cache-dir=./.turbo-cache --continue",
    "test:coverage": "turbo run test:coverage  --cache-dir=./.turbo-cache --continue",
    "type-check": "turbo run type-check --cache-dir=./.turbo-cache --continue",
    "version-bump": "bun changeset version"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "secp256k1",
    "blake-hash",
    "esbuild",
    "usb",
    "core-js-pure",
    "lefthook"
  ],
  "workspaces": [
    "packages/swapkit/*",
    "packages/toolboxes/*",
    "packages/wallets/*",
    "playgrounds/*",
    "tools/*"
  ]
}
