{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:android": {
      "cache": false,
      "persistent": true
    },
    "dev:ios": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "publish": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "__tests__/**/*.test.ts",
        "__tests__/**/*.test.tsx"
      ],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "__tests__/**/*.test.ts",
        "__tests__/**/*.test.tsx"
      ]
    },
    "test:watch": {
      "inputs": [
        "__tests__/**/*.test.ts",
        "__tests__/**/*.test.tsx"
      ],
      "persistent": true
    }
  }
}
