{
  "dependencies": {
    "@craftzdog/react-native-buffer": "6.0.5",
    "@ethersproject/shims": "5.7.0",
    "@react-native-async-storage/async-storage": "1.19.3",
    "@thorswap-lib/keystore": "workspace:*",
    "@thorswap-lib/ledger": "workspace:*",
    "@thorswap-lib/swapkit-api": "workspace:*",
    "@thorswap-lib/swapkit-core": "workspace:*",
    "@thorswap-lib/swapkit-entities": "workspace:*",
    "@thorswap-lib/toolbox-cosmos": "workspace:*",
    "@thorswap-lib/toolbox-evm": "workspace:*",
    "@thorswap-lib/toolbox-utxo": "workspace:*",
    "@thorswap-lib/trezor": "workspace:*",
    "@thorswap-lib/types": "workspace:*",
    "@thorswap-lib/walletconnect": "workspace:*",
    "@thorswap-lib/xdefi": "workspace:*",
    "@tradle/react-native-http": "2.0.1",
    "asyncstorage-down": "4.2.0",
    "crypto-browserify": "3.12.0",
    "expo": "49.0.9",
    "expo-constants": "14.4.2",
    "expo-crypto": "12.4.1",
    "expo-linking": "5.0.2",
    "expo-random": "13.2.0",
    "expo-router": "2.0.5",
    "expo-splash-screen": "0.20.5",
    "expo-standard-web-crypto": "1.6.0",
    "expo-status-bar": "1.6.0",
    "fast-text-encoding": "1.0.6",
    "https-browserify": "1.0.0",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "2.12.1",
    "react-native-level-fs": "3.0.1",
    "react-native-os": "1.2.6",
    "react-native-quick-base64": "2.0.7",
    "react-native-reanimated": "3.4.2",
    "react-native-safe-area-context": "4.7.2",
    "react-native-screens": "3.25.0",
    "react-native-url-polyfill": "2.0.0",
    "react-native-web": "0.19.8",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "url": "0.11.1",
    "util": "0.12.5",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.15",
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@thorswap-lib/types": "workspace:*",
    "@types/react-native": "0.72.2",
    "babel-plugin-module-resolver": "5.0.0",
    "typescript": "5.2.2"
  },
  "eslintConfig": {
    "extends": "../../internal/eslint-config-thorswap"
  },
  "name": "@thorswap/expo-playground",
  "overrides": {
    "metro": "0.76.3",
    "metro-resolver": "0.76.3"
  },
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "dev": "expo start --web",
    "dev:ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "start": "expo start --dev-client"
  }
}
