{
  "dependencies": {
    "@thorswap-lib/swapkit-entities": "workspace:*",
    "@thorswap-lib/types": "workspace:*"
  },
  "description": "THORSwap Lib - Helper library for THORSwap",
  "devDependencies": {
    "@ethersproject/bignumber": "5.7.0",
    "@internal/config": "workspace:*",
    "@vitest/coverage-istanbul": "0.31.0",
    "bignumber.js": "9.1.1",
    "vite": "4.3.7",
    "vitest": "0.31.0"
  },
  "eslintConfig": {
    "extends": "../eslint-config-thorswap"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://github.com/thorswap/SwapKit",
  "license": "MIT",
  "main": "./src/index.ts",
  "name": "@thorswap-lib/helpers",
  "peerDependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "bignumber.js": "^9.1.1"
  },
  "scripts": {
    "build": "echo 'Build @thorswap-lib/helpers 🛠'; vite build && echo 'Build succeeded @thorswap-lib/helpers ✅';",
    "clean": "rm -rf dist .turbo",
    "lint": "eslint --ext .ts,.tsx --fix; tsc --noEmit",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module",
  "version": "0.0.0-development.81"
}
