{
  "apiKey": "d81d3a72-6fd8-43ef-b194-ec65ea801734",
  "pairingInfo": {
    "name": "swapKit-demo-app",
    "imageUrl": "https://thorswap.finance/assets/img/header_logo.png",
    "basePath": "http://localhost:1646/spec/swagger.json",
    "url": "http://localhost:1646"
  },
  "keepkeyApiKey": "d81d3a72-6fd8-43ef-b194-ec65ea801734"
}