{
  "dependencies": {
    "@types/ejs": "3.1.2",
    "@types/inquirer": "9.0.3",
    "@types/node": "18.16.1",
    "@types/node-fetch": "2.6.3",
    "ejs": "3.1.9",
    "inquirer": "9.2.0",
    "kleur": "4.1.5"
  },
  "devDependencies": {
    "@internal/config": "workspace:*",
    "eslint-config-thorswap": "workspace:*",
    "vite": "4.3.3"
  },
  "main": "index.js",
  "name": "@internal/generator",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "generate": "yarn clean; vite build; node ./dist/index.js"
  },
  "type": "module"
}
